[33mcommit ae660a5a1b0eb0085e714ff2643348f6e119baa1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Mon Sep 19 12:35:15 2022 +0900

    gitignore add

[33mcommit d9fc1b2a432898a5cd72340676ffe10a2f39d5cb[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Mon Sep 19 12:33:22 2022 +0900

    gitignore add

[33mcommit 5d500aeda8360493e8a01a23e4f64cf8be048fa1[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Mon Sep 19 12:01:56 2022 +0900

    tst

[33mcommit 937a6db27e7d56ad18bb5224ce8f6d47128fb7f8[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Mon Sep 19 11:58:41 2022 +0900

    test

[33mcommit 8d6da8b6db8ca7434c9aa119bd22faf04e34f5b5[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Mon Sep 19 11:56:01 2022 +0900

    ë¶„ì–‘ê°€ 2021ver ì¶”ê°€ | ìƒê°€ìƒê¶Œì •ë³´ ë°ì´í„° ë¶„ì„ ì‹œì‘

[33mcommit 738f709f001124db3e5789c2c3dc8a23a2eb9b68[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Mon Sep 19 11:49:13 2022 +0900

    ì£¼íƒê°€ í‰ê·  ë¶„ì–‘ê°€ 2021ver ì¶”ê°€ | ìƒê°€ì •ë³´ ì‹œì‘

[33mcommit 0c4081c984ff8036d6ba6efa4b321f5a98e0e062[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Mon Sep 19 11:45:05 2022 +0900

    í‰ê·  ë¶„ì–‘ê°€ 2021 ver ì¶”ê°€

[33mcommit dd474ad74348f0b8c564c5ad13a3dc5093fd59ec[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Mon Sep 19 10:37:44 2022 +0900

    ì£¼íƒë„ì‹œë³´ì¦ê³µì‚¬ ì¢…ë£Œ

[33mcommit e0ee1240b5167e614e5cb6a03b67bb45b09f5aa2[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Tue Sep 13 14:22:52 2022 +0900

    hehe

[33mcommit bec403c8737e9e6e1a43ece888213a80559110c1[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Wed Sep 7 13:12:49 2022 +0900

    learn

[33mcommit 525149647715f3eb676b3f712d3045a86087a2db[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Tue Sep 6 15:35:51 2022 +0900

    learning...

[33mcommit 863341d106f78ce91c7259630abab2c40b7773f5[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Tue Sep 6 10:26:37 2022 +0900

    docs: Add Readme.md

[33mcommit 14d08e0486dd663c72f06769d1b614c58b06e21d[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Tue Sep 6 10:25:28 2022 +0900

    docs: Add Readme.md

[33mcommit e339fec396bcb5e913db33ab68e5149946c4e097[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Tue Sep 6 10:24:36 2022 +0900

    docs: Add Readme.md

[33mcommit 3bae3c737f38ee06e3d1d143013eca24818f0228[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Tue Sep 6 10:23:46 2022 +0900

    docs: Add Readme.md

[33mcommit 1ef8cb26b023f2fc122dd53887d9462f6312e83a[m
Author: HongInSung <ghddls0704@kakao.com>
Date:   Tue Sep 6 10:22:55 2022 +0900

    docs: Add Readme.md
